spring.sql.init.schema-locations=classpath:db/quartz_tables_h2.sql
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.show-sql=false
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
#spring.jpa.hibernate.ddl-auto=create-drop
#spring.h2.console.enabled=true
# default path: h2-console
#spring.h2.console.path=/h2-ui
#logging.level.org.hibernate.SQL=error


spring.datasource.url=jdbc:informix-sqli://localhost:9088/sysuser:INFORMIXSERVER=informix
spring.datasource.driver-class-name=com.informix.jdbc.IfxDriver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.InformixDialect
spring.datasource.username=informix
spring.datasource.password=in4mix
spring.jpa.properties.hibernate.id.new_generator_mappings = false
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop


